[자바의정석 46page 부터..]

1. 정수 10진법 -> 2진법 변환
    정수를 몫이 2보다 작을 때 까지 반복하여 2로 나눈다.
    몫과 나머지를 순서대로 적는다.

2. 실수의 진법변환 (소수점 변환)
    소수에 2를 곱한다.
    곱합 값에 소수부만 가져다가 2를 곱한다.
    위 과정을 소수부가 0일 될 때 까지 반복한다.
    (ex> 0.625 -> 1.25, 0.25 -> 0.5, 0.5 -> 1.0 --> 0.101)
    결과의 앞 자리만 따서 순서대로 적는다 0.101

3. 음수 표현
    2의 보수법 - n의 보수는 더했을때 n이 되는 수를 말한다. 7에 대한 10의 보수는 3이다.
    2의 보수 = 1의보수 + 1

4. float, double 정밀도
    float 타입은 소수점 아래 6자리까지,
    double 타입은 소수점 아래 14자리까지 정화도를 갖는다.
    float 와 double 을 선택 할때는 범위와 크기도 중요하지만 정밀도를 고려하여 선택해야 한다.

    정밀도에 오차가 생기는 이유는 10진 소수를 2진 소수로 변경할때 유한 10진 소수가 무한 2진 소수가 되기도 하며
    float에 저장 가능한 23bit 크기를 넘어가는 가수부는 저장되지 않기 때문이다. (2 ^ -23 ≓ 10 ^ -7)
    
